<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCartSeller.Core\ShoppingCartSeller.Core.csproj" />
    <ProjectReference Include="..\ShoppingCartSeller.DTO\ShoppingCartSeller.DTO.csproj" />
    <ProjectReference Include="..\ShoppingCartSeller.Infrastructure\ShoppingCartSeller.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProjectsLibrary.Models">
      <HintPath>C:\Users\Samrat\Downloads\ProjectsLibrary.Models.dll</HintPath>
    </Reference>
    <Reference Include="ProjectsLibrary.Service">
      <HintPath>C:\Users\Samrat\Downloads\ProjectsLibrary.Service.dll</HintPath>
    </Reference>
    <Reference Include="ProjectsLibrary.Shared">
      <HintPath>C:\Users\Samrat\Downloads\ProjectsLibrary.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
  </ItemGroup>

</Project>
