# ShoppingCartSeller

./: .gitignore  README.md
ShoppingCartSeller/ShoppingCartSeller/: Program.cs  ShoppingCartSeller.csproj  appsettings.json
ShoppingCartSeller/ShoppingCartSeller.Core/: ShoppingCartSeller.Core.csproj
ShoppingCartSeller/ShoppingCartSeller.Core/Entities/Customers/: Customer.cs  CustomerInteraction.cs
ShoppingCartSeller/ShoppingCartSeller.Core/Entities/Discounts/: BrandWiseDiscount.cs  CategoryWiseDiscount.cs  CouponWiseDiscount.cs  DiscountsCls.cs  FlatDiscount.cs  ModelWiseDiscount.cs  ProductWiseDiscount.cs  QuantityWiseDiscount.cs  SellerWiseDiscount.cs  TimeWiseDiscount.cs  UserWiseDiscount.cs
ShoppingCartSeller/ShoppingCartSeller.Core/Entities/Notifications/: SellerNotification.cs
ShoppingCartSeller/ShoppingCartSeller.Core/Entities/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
ShoppingCartSeller/ShoppingCartSeller.Core/Entities/Sellers/: Company.cs  SellerDetails.cs  SellerLogin.cs
ShoppingCartSeller/ShoppingCartSeller.Core/Repository.Abstraction/Customers/: ICustomerRepository .cs
ShoppingCartSeller/ShoppingCartSeller.Core/Repository.Abstraction/Discounts/: IDiscountRepository.cs
ShoppingCartSeller/ShoppingCartSeller.Core/Repository.Abstraction/Notifications/: INotificationRepository.cs
ShoppingCartSeller/ShoppingCartSeller.Core/Repository.Abstraction/Orders/: IOrderRepository.cs
ShoppingCartSeller/ShoppingCartSeller.Core/Repository.Abstraction/Sellers/: ICompanyRepository.cs  ILoginRepository.cs  ISellerDetailsRepository.cs
ShoppingCartSeller/ShoppingCartSeller.Infrastructure/: Class1.cs  ShoppingCartSeller.Infrastructure.csproj
ShoppingCartSeller/ShoppingCartSeller.Infrastructure/Repository/Customers/: CustomerRepository .cs
ShoppingCartSeller/ShoppingCartSeller.Infrastructure/Repository/Discount/: DiscountRepository.cs
ShoppingCartSeller/ShoppingCartSeller.Infrastructure/Repository/Notifications/: NotificationRepository.cs
ShoppingCartSeller/ShoppingCartSeller.Infrastructure/Repository/Orders/: OrderRepository .cs
ShoppingCartSeller/ShoppingCartSeller.Infrastructure/Repository/Seller/: CompanyRepository.cs  LoginRepository.cs  SellerDetailsRepository.cs
ShoppingCartSeller/ShoppingCartSeller.Infrastructure/Sql/: DbHelper.cs  SellerSql.cs  ShoppingCartSellerDbContext.cs
ShoppingCartSeller/ShoppingCartSeller.Services/: Class1.cs  ShoppingCartSeller.Services.csproj
ShoppingCartSeller/ShoppingCartSeller.Services/Abstraction/Cart/: ICartService.cs  ICourierService.cs  IInvoiceService.cs  INotificationService.cs  IReturnService.cs
ShoppingCartSeller/ShoppingCartSeller.Services/Abstraction/Client/: ICourierApiClient.cs  IEmailClient.cs  IRazorpayClient.cs  ISmsGatewayClient.cs
ShoppingCartSeller/ShoppingCartSeller.Services/Abstraction/Customers/: ICustomerService.cs
ShoppingCartSeller/ShoppingCartSeller.Services/Abstraction/Notifications/: INotificationService.cs
ShoppingCartSeller/ShoppingCartSeller.Services/Abstraction/Orders/: IOrderItemService.cs  IOrderManagerService.cs  IOrderService.cs  IOrderStatusLogService.cs
ShoppingCartSeller/ShoppingCartSeller.Services/Abstraction/Payment/: IFinalAmountCalculatorService.cs  IPaymentChargeService .cs  IPaymentService.cs
ShoppingCartSeller/ShoppingCartSeller.Services/Abstraction/Seller/: ICompanyService.cs  ILoginService.cs  ISellerDetailsService.cs
ShoppingCartSeller/ShoppingCartSeller.Services/Factories/: DiscountFactories.cs
ShoppingCartSeller/ShoppingCartSeller.Services/Service/Client/: CourierApiClient.cs  EmailClient.cs  IMailGenerator.cs  MailGenerator.cs  RazorpayClient.cs  SmsGatewayClient.cs
ShoppingCartSeller/ShoppingCartSeller.Services/Service/Customers/: CustomerService .cs
ShoppingCartSeller/ShoppingCartSeller.Services/Service/Discount/: DiscountCalculatorService.cs  DiscountManager.cs
ShoppingCartSeller/ShoppingCartSeller.Services/Service/Notification/: NotificationService.cs
ShoppingCartSeller/ShoppingCartSeller.Services/Service/Orders/: OrderItemService.cs  OrderManagerService.cs  OrderService.cs  OrderStatusLogService.cs
ShoppingCartSeller/ShoppingCartSeller.Services/Service/Payment/: FinalAmountCalculatorService.cs  PaymentChargeService.cs
ShoppingCartSeller/ShoppingCartSeller.Services/Service/Sellers/: CompanyService.cs  LoginService.cs  SellerDetailsService.cs
ShoppingCartSeller/ShoppingCartSeller.Services/Validations/: IValidationRule.cs  ProductValidationEngine.cs  ValidationEngine.cs  ValidationResult.cs
ShoppingCartSeller/ShoppingCartSeller.Services/Validations/ValidationRules/: PriceRangeRule.cs  RequiredFieldRule.cs
ShoppingCartSeller/ShoppingCartSeller/Controllers/: CustomerController.cs  DashboardController.cs  HomeController.cs  InventoryController.cs  NotificationController.cs  OfferController.cs  OrderController.cs  ProductPriceController.cs  ProductUploadController.cs  SellerController.cs
ShoppingCartSeller/ShoppingCartSeller/Models/: ErrorViewModel.cs
ShoppingCartSeller/ShoppingCartSeller/Properties/: launchSettings.json
ShoppingCartSeller/ShoppingCartSeller/Properties/PublishProfiles/: MyShoppingCartWeb - Web Deploy.pubxml  SaloniSeller - Zip Deploy.pubxml  soloniApp - Web Deploy.pubxml
ShoppingCartSeller/ShoppingCartSeller/Views/: _ViewImports.cshtml
ShoppingCartSeller/ShoppingCartSeller/Views/Customer/: CustomerInteraction.cshtml
ShoppingCartSeller/ShoppingCartSeller/Views/Dashboard/: Index.cshtml  Logout.cshtml  Setting.cshtml  UploadedProduct.cshtml
ShoppingCartSeller/ShoppingCartSeller/Views/Inventory/: Index.cshtml
ShoppingCartSeller/ShoppingCartSeller/Views/Notification/: Index.cshtml
ShoppingCartSeller/ShoppingCartSeller/Views/Offer/: ProductOffer.cshtml
ShoppingCartSeller/ShoppingCartSeller/Views/Order/: Invoice.cshtml  OrderDetails.cshtml  OrderManagement.cshtml  OrderSummary.cshtml
ShoppingCartSeller/ShoppingCartSeller/Views/ProductPrice/: Create.cshtml  Prices.cshtml  ProductCharges.cshtml
ShoppingCartSeller/ShoppingCartSeller/Views/ProductUpload/: AddProduct.cshtml  Edit.cshtml  Published.cshtml  (+1 more)
(+48 files in other folders)
