<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCartSeller.Core\ShoppingCartSeller.Core.csproj" />
    <ProjectReference Include="..\ShoppingCartSeller.DTO\ShoppingCartSeller.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProjectsLibrary.Core">
      <HintPath>..\..\..\ProjectsLibrary\ProjectsLibrary\bin\Debug\net8.0\ProjectsLibrary.Core.dll</HintPath>
    </Reference>
    <Reference Include="ProjectsLibrary.Infrastructure">
      <HintPath>..\..\..\ProjectsLibrary\ProjectsLibrary.Infrastructure\bin\Debug\net8.0\ProjectsLibrary.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="ProjectsLibrary.Shared">
      <HintPath>..\..\..\ProjectsLibrary\ProjectsLibrary\bin\Debug\net8.0\ProjectsLibrary.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
