{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:saoniserverdb.database.windows.net,1433;Initial Catalog=SaloniDB;Persist Security Info=False;User ID=saloniadmin;Password=suraj@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=tcp:saloniserversuraj.database.windows.net,1433;Initial Catalog=ShoppingCartDB;Persist Security Info=False;User ID=saloni;Password=sadmin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
