<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	</PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    
    
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShoppingCartSeller.Services\ShoppingCartSeller.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ProjectsLibrary.Core">
	    <HintPath>C:\Users\Samrat\Downloads\ProjectsLibrary.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="ProjectsLibrary.Infrastructure">
	    <HintPath>C:\Users\Samrat\Downloads\ProjectsLibrary.Infrastructure.dll</HintPath>
	  </Reference>
	  <Reference Include="ProjectsLibrary.Models">
	    <HintPath>C:\Users\Samrat\Downloads\ProjectsLibrary.Models.dll</HintPath>
	  </Reference>
	  <Reference Include="ProjectsLibrary.Service">
	    <HintPath>C:\Users\Samrat\Downloads\ProjectsLibrary.Service.dll</HintPath>
	  </Reference>
	  <Reference Include="ProjectsLibrary.Shared">
	    <HintPath>C:\Users\Samrat\Downloads\ProjectsLibrary.Shared.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
